-- disable security status polling via DNS
setSecurityPollSuffix("")

-- Local Bind
newServer({
  pool = "bind",
  address = "127.0.0.1:5391",
  checkName = "gateway.zinn.tech"
})

-- Local Blocky
newServer({
  pool = "blocky",
  address = "127.0.0.1:5390",
  healthCheckMode = "lazy",
  checkInterval = 1800,
  maxCheckFailures = 3,
  lazyHealthCheckFailedInterval = 30,
  rise = 2,
  lazyHealthCheckThreshold = 30,
  lazyHealthCheckSampleSize = 100,
  lazyHealthCheckMinSampleCount = 10,
  lazyHealthCheckMode = 'TimeoutOnly',
  useClientSubnet = true
})

-- Local AdGuardHome
newServer({
  pool = "adguard",
  address = "127.0.0.1:5392",
  healthCheckMode = "lazy",
  checkInterval = 1800,
  maxCheckFailures = 3,
  lazyHealthCheckFailedInterval = 30,
  rise = 2,
  lazyHealthCheckThreshold = 30,
  lazyHealthCheckSampleSize = 100,
  lazyHealthCheckMinSampleCount = 10,
  lazyHealthCheckMode = 'TimeoutOnly',
  useClientSubnet = true
})

-- Blocky will be given requester IP
setECSSourcePrefixV4(32)

-- CloudFlare DNS over TLS
newServer({
  pool = "cloudflare",
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000
})
newServer({
  pool = "cloudflare",
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction("192.168.1.0/24", PoolAction("cloudflare"))     -- iot vlan
addAction("192.168.1.0/24", DropAction())                 -- stop processing
addAction("plex.zinn.ca", PoolAction("bind"))             -- guest can see plex
addAction("192.168.2.0/24", PoolAction("cloudflare"))     -- guest vlan
addAction("192.168.2.0/24", DropAction())                 -- stop processing

addAction('zinn.ca', PoolAction('bind'))
addAction('zinn.tech', PoolAction('bind'))
addAction('10.in-addr.arpa', PoolAction('bind'))

addAction("10.0.0.0/16", PoolAction("cloudflare"))  -- lan / services
addAction("10.10.0.0/16", PoolAction("blocky"))  -- servers vlan
addAction("10.11.0.0/16", PoolAction("blocky"))  -- homelab vlan
addAction("10.12.0.0/16", PoolAction("blocky"))  -- staging vlan
addAction("10.20.0.0/16", PoolAction("blocky"))  -- trusted vlan
