#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           20s
    timeout connect         10s
    timeout client          1h
    timeout server          1h
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend main_k8s_apiserver
    bind 10.11.0.7:6443
    mode tcp
    option tcplog
    default_backend main_k8s_controlplane

frontend main_talos_apiserver
    bind 10.11.0.7:50000
    mode tcp
    option tcplog
    default_backend main_talos_controlplane

frontend staging_k8s_apiserver
    bind 10.12.0.7:6443
    mode tcp
    option tcplog
    default_backend staging_k8s_controlplane

frontend staging_talos_apiserver
    bind 10.12.0.7:50000
    mode tcp
    option tcplog
    default_backend staging_talos_controlplane

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend main_k8s_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server k8s-1 10.11.0.16:6443 check
        server k8s-2 10.11.0.17:6443 check
        server k8s-3 10.11.0.18:6443 check

backend main_talos_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server k8s-1 10.11.0.16:50000 check
        server k8s-2 10.11.0.17:50000 check
        server k8s-3 10.11.0.18:50000 check

backend staging_k8s_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server stage-1 10.12.0.16:6443 check
        server stage-2 10.12.0.17:6443 check
        server stage-3 10.12.0.18:6443 check

backend staging_talos_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server stage-1 10.12.0.16:50000 check
        server stage-2 10.12.0.17:50000 check
        server stage-3 10.12.0.18:50000 check
