
MEDIA_NFS="ubuntu@ragnar:/mnt/atlas/media"
BACKUP_NFS="ubuntu@ragnar:/mnt/atlas/backup/scotte"

#RSYNC='rsync -vrlt --exclude=".*" --modify-window=2'
#RSYNC='rsync -vrlt --exclude=".*" --modify-window=2 --chmod=Dog+rx,Fog+r'
RSYNC='rsync -rvulz --exclude=".*" --modify-window=2 --chmod=Dog+rx,Fog+r'
LOGFILE="/Users/Scotte/Downloads/rsync.log"
YEARS="2022 2023"
IMMICH_YEARS="2022 2023"

MUSIC="/Users/scotte/Music/Music/Media.localized/Music"
PHOTOS="/Users/scotte/Multimedia/Photos"
BOOKS="/Users/scotte/Multimedia/Books"
DATABASES="/Users/scotte/Databases"
GAMES="/Users/scotte/Games"
AUDIO_BOOKS="/Users/scotte/Multimedia/AudioBooks"

# Start the sync
echo " " | tee -a ${LOGFILE}
echo "**************************" | tee -a ${LOGFILE}
echo " " | tee -a ${LOGFILE}

# Sync games
echo " " | tee -a ${LOGFILE}
echo "*** Syncing games..." | tee -a ${LOGFILE}
echo " " | tee -a ${LOGFILE}
${RSYNC} ${BACKUP_NFS}/Games/ ${GAMES}/. | tee -a ${LOGFILE}
