# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux
# cSpell:words christoomey joshmedeski lazygit brightblack nobold gitmux olimorris

# Switch tmux key to C-t
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# set -g default-shell "/run/current-system/sw/bin/fish"
set -g default-terminal "xterm-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

set -g status-left "#[fg=blue]#S #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)"
set -g status-left-length 200            # increase length (from 10)
set -g status-position top               # macOS / darwin style
set -g status-right '#{pomodoro_status}' # toggle 25m pomodoro
set -g status-right-length 6             # decrease length (from 10)
set -g status-style 'bg=#333333'         # transparent
# set -g status-left "#{pane_title}"

set -g status-justify centre
set -g window-status-current-format '#[fg=gray]#{pane_title}'
set -g window-status-format ''

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @tmux-nerd-font-window-name-show-name false
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @t-fzf-prompt '  '
set -g @t-bind 'T'
set -g @fzf-url-history-limit '2000'
set -g @pomodoro_on ' 🍅'       # The formatted output when the pomodoro is running
set -g @pomodoro_complete ' ✅' # The formatted output when the pomodoro is finished
set -g @pomodoro_start 'P'     # Start a Pomodoro with tmux-prefix + p
# set -g @pomodoro_cancel '-'    # Cancel a Pomodoro with tmux-prefix key + P

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Change window split keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind c new-window -c '#{pane_current_path}'
bind g new-window -n '' lazygit

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

# set -g set-titles on
# set -g set-titles-string '#{pane_title}'

bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Session management
bind X confirm-before -p "kill-session #S (y/n)" kill-session

bind f run-shell "tmux neww tmux-go"
bind M run-shell "tmux-go ~/Development/k8s-homelab"
bind S run-shell "tmux-go ~/Development/k8s-staging"
bind C run-shell "tmux-go ~/Development/k8s-config"
bind V run-shell "tmux-go ~/Development/vyos-config"
